SwiftResume.WPF/CustomControls/Dialogs/Report/ReportDialogView.xaml

<UserControl x:Class="SwiftResume.WPF.CustomControls.Dialogs.Report.ReportDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwiftResume.WPF.CustomControls.Dialogs.Report"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:SwiftResume.WPF.Extensions"
             mc:Ignorable="d"
             Height="722" 
             Width="1015">

    <UserControl.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <FlowDocumentPageViewer Grid.Row="0" FocusManager.FocusedElement="{Binding ElementName=fdReport}">
            <FlowDocument x:Name="fdReport" IsOptimalParagraphEnabled="True">
                <Section>
                    <BlockUIContainer>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="60" Height="60" Fill="{StaticResource PrimaryBrush}"/>
                            <TextBlock Text="GG" FontSize="24" Foreground="{StaticResource SecondaryBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Grid Grid.Column="1" Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="24" FontWeight="Black" Foreground="{StaticResource PrimaryBrush}" TextWrapping="Wrap">
                                    <Run Text="{Binding Resume.Nombres}"/>
                                    <Run Text="{Binding Resume.Apellidos}"/>
                                </TextBlock>
                                <TextBlock Grid.Row="1" Text="{Binding Resume.Perfil.Profesion}" TextWrapping="Wrap" FontSize="24" FontWeight="Light" Foreground="{StaticResource PrimaryBrush}"/>
                            </Grid>
                        </Grid>
                    </BlockUIContainer>
                    <Paragraph>
                        <Rectangle Fill="{StaticResource PrimaryBrush}" HorizontalAlignment="Center" Height="5" Margin="5" Width="600" />
                    </Paragraph>
                </Section>
                <Section>
                    <BlockUIContainer>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/summaryreport.png" Margin="10 0 0 0" Width="30" Height="30"/>
                            <!--<Ellipse Width="30" Height="30" Fill="{StaticResource PrimaryBrush}" Margin="15 0 0 0"/>-->
                            <TextBlock Grid.Column="1" Text="Resumen" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10 0 0 0" FontSize="24" FontWeight="Bold" Foreground="{StaticResource PrimaryBrush}"/>
                        </Grid>
                    </BlockUIContainer>
                    <Paragraph>
                        <TextBlock Text="{Binding Resume.Perfil.Resumen}" TextWrapping="Wrap" FontSize="14" FontWeight="Light" Foreground="{StaticResource PrimaryBrush}" Margin="15 0 15 0"/>
                    </Paragraph>
                </Section>
                <Section>
                    <BlockUIContainer>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/profilereport.png" Margin="10 0 0 0" Width="30" Height="30"/>
                            <!--<Ellipse Width="30" Height="30" Fill="{StaticResource PrimaryBrush}" Margin="15 0 0 0"/>-->
                            <TextBlock Grid.Column="1" Text="Perfil" TextWrapping="Wrap" Margin="10 0 0 0" FontSize="24" FontWeight="Bold" Foreground="{StaticResource PrimaryBrush}"/>
                        </Grid>
                    </BlockUIContainer>
                    <Paragraph Margin="0 15 0 0">
                        <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Light" Foreground="{StaticResource PrimaryBrush}" Margin="15 0 15 0">
                            <Run Text="Dirección:" FontWeight="Bold"/>
                            <LineBreak/>
                            <Run Text="{Binding Resume.Perfil.Direccion}"/>
                        </TextBlock>
                    </Paragraph>
                    <Paragraph Margin="0 0 0 0">
                        <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Light" Foreground="{StaticResource PrimaryBrush}" Margin="15 0 15 0">
                            <Run Text="Teléfono:" FontWeight="Bold"/>
                            <LineBreak/>
                            <Run Text="{Binding Resume.Perfil.Telefono}"/>
                        </TextBlock>
                    </Paragraph>
                    <Paragraph Margin="0 0 0 0">
                        <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Light" Foreground="{StaticResource PrimaryBrush}" Margin="15 0 15 0">
                            <Run Text="Email:" FontWeight="Bold"/>
                            <LineBreak/>
                            <Run Text="{Binding Resume.Perfil.Email}"/>
                            <Run Text="/"/>
                            <Run Text="{Binding Resume.Perfil.Email2}"/>
                        </TextBlock>
                    </Paragraph>
                    <Paragraph Margin="0 0 0 0">
                        <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Light" Foreground="{StaticResource PrimaryBrush}" Margin="15 0 15 0">
                            <Run Text="Fecha de Nacimiento:" FontWeight="Bold"/>
                            <LineBreak/>
                            <Run Text="{Binding Resume.Perfil.FechaNacimiento, StringFormat='d', ConverterCulture='es-PE'}"/>
                        </TextBlock>
                    </Paragraph>
                    <Paragraph Margin="0 0 0 0">
                        <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Light" Foreground="{StaticResource PrimaryBrush}" Margin="15 0 15 0">
                            <Run Text="LinkedIn:" FontWeight="Bold"/>
                            <LineBreak/>
                            <Hyperlink NavigateUri="{Binding Resume.Perfil.Linkedin}" Command="{Binding OpenHyperlinkCommand}" CommandParameter="{Binding Resume.Perfil.Linkedin}">
                                <Hyperlink.Inlines>
                                    <Run Text="{Binding Resume.Perfil.Linkedin}"/>
                                </Hyperlink.Inlines>
                            </Hyperlink>
                        </TextBlock>
                    </Paragraph>
                    <Paragraph Margin="0 0 0 0">
                        <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Light" Foreground="{StaticResource PrimaryBrush}" Margin="15 0 15 0">
                            <Run Text="GitHub:" FontWeight="Bold"/>
                            <LineBreak/>
                            <Hyperlink NavigateUri="{Binding Resume.Perfil.Github}" Command="{Binding OpenHyperlinkCommand}" CommandParameter="{Binding Resume.Perfil.Github}">
                                <Hyperlink.Inlines>
                                    <Run Text="{Binding Resume.Perfil.Github}"/>
                                </Hyperlink.Inlines>
                            </Hyperlink>
                        </TextBlock>
                    </Paragraph>
                    <Paragraph Margin="0 0 0 0">
                        <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Light" Foreground="{StaticResource PrimaryBrush}" Margin="15 0 15 0">
                            <Run Text="Blog:" FontWeight="Bold"/>
                            <LineBreak/>
                            <Hyperlink NavigateUri="{Binding Resume.Perfil.Blog}" Command="{Binding OpenHyperlinkCommand}" CommandParameter="{Binding Resume.Perfil.Blog}">
                                <Hyperlink.Inlines>
                                    <Run Text="{Binding Resume.Perfil.Blog}"/>
                                </Hyperlink.Inlines>
                            </Hyperlink>
                        </TextBlock>
                    </Paragraph>
                    <Paragraph Margin="0 0 0 15">
                        <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Light" Foreground="{StaticResource PrimaryBrush}" Margin="15 0 15 0">
                            <Run Text="StackOverflow:" FontWeight="Bold"/>
                            <LineBreak/>
                            <Hyperlink NavigateUri="{Binding Resume.Perfil.StackOverflow}" Command="{Binding OpenHyperlinkCommand}" CommandParameter="{Binding Resume.Perfil.StackOverflow}">
                                <Hyperlink.Inlines>
                                    <Run Text="{Binding Resume.Perfil.StackOverflow}"/>
                                </Hyperlink.Inlines>
                            </Hyperlink>
                        </TextBlock>
                    </Paragraph>
                </Section>
                <Section>
                    <BlockUIContainer>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/languagereport.png" Margin="10 0 0 0" Width="30" Height="30"/>
                            <!--<Ellipse Width="30" Height="30" Fill="{StaticResource PrimaryBrush}" Margin="15 0 0 0"/>-->
                            <TextBlock Grid.Column="1" Text="Idiomas" TextWrapping="Wrap" Margin="10 0 0 0" FontSize="24" FontWeight="Bold" Foreground="{StaticResource PrimaryBrush}"/>
                        </Grid>
                    </BlockUIContainer>
                    <Paragraph behaviors:ParagraphInlineBehavior.ParagraphInlineSource="{Binding Idiomas}"
                               behaviors:ParagraphInlineBehavior.TemplateResourceName="inlineTemplate"
                               xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib"
                               FontSize="14"
                               Margin="14 15 0 8">
                        <Paragraph.Resources>
                            <Collections:ArrayList x:Shared="False" x:Key="inlineTemplate">
                                <Run Text="{Binding Nombre}" FontWeight="Light" />
                                <Run Text=" - "/>
                                <Run Text="Nivel: " FontWeight="Bold"/>
                                <Run Text="{Binding Nivel}"/>
                                <LineBreak/>
                            </Collections:ArrayList>
                        </Paragraph.Resources>
                    </Paragraph>
                </Section>
                <Section>
                    <BlockUIContainer>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--<Ellipse Width="30" Height="30" Fill="{StaticResource PrimaryBrush}" Margin="15 0 0 0"/>-->
                            <Image Source="/Images/skillsreport.png" Margin="10 0 0 0" Width="30" Height="30"/>
                            <TextBlock Grid.Column="1" Text="Habilidades" TextWrapping="Wrap" Margin="10 0 0 0" FontSize="24" FontWeight="Bold" Foreground="{StaticResource PrimaryBrush}"/>
                        </Grid>
                    </BlockUIContainer>
                    <Paragraph behaviors:ParagraphInlineBehavior.ParagraphInlineSource="{Binding Habilidades}"
                               behaviors:ParagraphInlineBehavior.TemplateResourceName="inlineTemplate"
                               xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib"
                               FontSize="14"
                               TextAlignment="Justify"
                               Margin="14 15 0 8">
                        <Paragraph.Resources>
                            <Collections:ArrayList x:Shared="False" x:Key="inlineTemplate">
                                <Run Text="{Binding Nombre}" FontWeight="Light" />
                                <Run Text=" - "/>
                                <Run Text="Nivel: " FontWeight="Bold"/>
                                <Run Text="{Binding Nivel}"/>
                                <LineBreak/>
                            </Collections:ArrayList>
                        </Paragraph.Resources>
                    </Paragraph>
                </Section>
                <Section>
                    <BlockUIContainer>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/softwarereport.png" Margin="10 0 0 0" Width="30" Height="30"/>
                            <!--<Ellipse Width="30" Height="30" Fill="{StaticResource PrimaryBrush}" Margin="15 0 0 0"/>-->
                            <TextBlock Grid.Column="1" Text="Software" TextWrapping="Wrap" Margin="10 0 0 0" FontSize="24" FontWeight="Bold" Foreground="{StaticResource PrimaryBrush}"/>
                        </Grid>
                    </BlockUIContainer>
                    <Paragraph behaviors:ParagraphInlineBehavior.ParagraphInlineSource="{Binding Software}"
                               behaviors:ParagraphInlineBehavior.TemplateResourceName="inlineTemplate"
                               xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib"
                               FontSize="14"
                               TextAlignment="Justify"
                               Margin="14 15 0 8">
                        <Paragraph.Resources>
                            <Collections:ArrayList x:Shared="False" x:Key="inlineTemplate">
                                <Run Text="{Binding Nombre}" FontWeight="Light" />
                                <Run Text=" - "/>
                                <Run Text="Nivel: " FontWeight="Bold"/>
                                <Run Text="{Binding Nivel}"/>
                                <LineBreak/>
                            </Collections:ArrayList>
                        </Paragraph.Resources>
                    </Paragraph>
                </Section>
                <Section>
                    <BlockUIContainer>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/educationreport.png" Margin="10 0 0 0" Width="30" Height="30"/>
                            <!--<Ellipse Width="30" Height="30" Fill="{StaticResource PrimaryBrush}" Margin="15 0 0 0"/>-->
                            <TextBlock Grid.Column="1" Text="Educación" TextWrapping="Wrap" Margin="10 0 0 0" FontSize="24" FontWeight="Bold" Foreground="{StaticResource PrimaryBrush}"/>
                        </Grid>
                    </BlockUIContainer>
                    <Paragraph behaviors:ParagraphInlineBehavior.ParagraphInlineSource="{Binding Resume.Educacion}"
                               behaviors:ParagraphInlineBehavior.TemplateResourceName="inlineTemplate"
                               xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib"
                               FontSize="14"
                               TextAlignment="Justify"
                               Margin="14 15 0 8">
                        <Paragraph.Resources>
                            <Collections:ArrayList x:Shared="False" x:Key="inlineTemplate">
                                <Run Text="Descripción:" FontWeight="Bold"/>
                                <Run Text=" "/>
                                <Run Text="{Binding Descripcion}" FontWeight="Light"/>
                                <Run Text=", "/>
                                <Run Text="{Binding Institucion}" FontWeight="Light"/>
                                <LineBreak/>
                                <Run Text="Inicio:" FontWeight="Bold" Background="{StaticResource PrimaryBrush}" Foreground="White"/>
                                <Run Text=" " Background="{StaticResource PrimaryBrush}" Foreground="White"/>
                                <Run Text="{Binding FechaInicio, StringFormat='d', ConverterCulture='es-PE'}" FontWeight="Light" Background="{StaticResource PrimaryBrush}" Foreground="White"/>
                                <Run Text=" - " FontWeight="Bold" Background="{StaticResource PrimaryBrush}" Foreground="White"/>
                                <Run Text="Fin:" FontWeight="Bold" Background="{StaticResource PrimaryBrush}" Foreground="White"/>
                                <Run Text=" " Background="{StaticResource PrimaryBrush}" Foreground="White"/>
                                <Run Text="{Binding FechaFin, StringFormat='d', ConverterCulture='es-PE'}" FontWeight="Light" Background="{StaticResource PrimaryBrush}" Foreground="White"/>
                                <LineBreak/>
                                <Run Text="Grado Académico: " FontWeight="Bold"/>
                                <Run Text="{Binding TipoEducacion, Converter={StaticResource SplitCameCaseString}}" FontWeight="Light"/>
                                <LineBreak/>
                                <Run Text="Meritos: " FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="{Binding Meritos}" FontWeight="Light"/>
                                <LineBreak/>
                            </Collections:ArrayList>
                        </Paragraph.Resources>
                    </Paragraph>
                </Section>
                <Section>
                    <BlockUIContainer>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/experiencereport.png" Margin="10 0 0 0" Width="30" Height="30"/>
                            <!--<Ellipse Width="30" Height="30" Fill="{StaticResource PrimaryBrush}" Margin="15 0 0 0"/>-->
                            <TextBlock Grid.Column="1" Text="Experiencia" TextWrapping="Wrap" Margin="10 0 0 0" FontSize="24" FontWeight="Bold" Foreground="{StaticResource PrimaryBrush}"/>
                        </Grid>
                    </BlockUIContainer>
                    <Paragraph behaviors:ParagraphInlineBehavior.ParagraphInlineSource="{Binding Resume.Experiencia}"
                               behaviors:ParagraphInlineBehavior.TemplateResourceName="inlineTemplate"
                               xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib"
                               FontSize="14"
                               TextAlignment="Justify"
                               Margin="14 10 0 8">
                        <Paragraph.Resources>
                            <Collections:ArrayList x:Shared="False" x:Key="inlineTemplate">
                                <LineBreak/>
                                <Run Text="Descripción:" FontWeight="Bold"/>
                                <Run Text=" "/>
                                <Run Text="{Binding Descripcion}" FontWeight="Light" Background="{StaticResource PrimaryBrush}" Foreground="White"/>
                                <Run Text=", "/>
                                <Run Text="{Binding Institucion}" FontWeight="Light"/>
                                <LineBreak/>
                                <Run Text="Inicio:" FontWeight="Bold" Background="{StaticResource PrimaryBrush}" Foreground="White"/>
                                <Run Text=" " Background="{StaticResource PrimaryBrush}" Foreground="White"/>
                                <Run Text="{Binding FechaInicio, StringFormat='d', ConverterCulture='es-PE'}" FontWeight="Light" Background="{StaticResource PrimaryBrush}" Foreground="White"/>
                                <Run Text=" - " FontWeight="Bold" Background="{StaticResource PrimaryBrush}" Foreground="White"/>
                                <Run Text="Fin:" FontWeight="Bold" Background="{StaticResource PrimaryBrush}" Foreground="White"/>
                                <Run Text=" " Background="{StaticResource PrimaryBrush}" Foreground="White"/>
                                <Run Text="{Binding FechaFin, StringFormat='d', ConverterCulture='es-PE'}" FontWeight="Light" Background="{StaticResource PrimaryBrush}" Foreground="White"/>
                                <Run Text="  "/>
                                <Run Text="{Binding EsActual, Converter={StaticResource EsActualToString}}" Background="{StaticResource ForthBrush}" Foreground="White" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="Lugar: " FontWeight="Bold"/>
                                <Run Text="{Binding Lugar}" FontWeight="Light"/>
                                <LineBreak/>
                                <Run Text="Responsabilidades: " FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="{Binding Responsabilidades}" FontWeight="Light"/>
                                <LineBreak/>
                                <Run Text="Logros: " FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="{Binding Logros, Converter={StaticResource EmptyStringToNA}}" FontWeight="Light"/>
                                <LineBreak/>
                            </Collections:ArrayList>
                        </Paragraph.Resources>
                    </Paragraph>
                </Section>
                <Section>
                    <BlockUIContainer>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/projectreport.png" Margin="10 0 0 0" Width="30" Height="30"/>
                            <!--<Ellipse Width="30" Height="30" Fill="{StaticResource PrimaryBrush}" Margin="15 0 0 0"/>-->
                            <TextBlock Grid.Column="1" Text="Proyectos" TextWrapping="Wrap" Margin="10 0 0 0" FontSize="24" FontWeight="Bold" Foreground="{StaticResource PrimaryBrush}"/>
                        </Grid>
                    </BlockUIContainer>
                    <Paragraph behaviors:ParagraphInlineBehavior.ParagraphInlineSource="{Binding Proyectos}"
                               behaviors:ParagraphInlineBehavior.TemplateResourceName="inlineTemplate"
                               xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib"
                               FontSize="14"
                               TextAlignment="Justify"
                               Margin="14 10 0 8">
                        <Paragraph.Resources>
                            <Collections:ArrayList x:Shared="False" x:Key="inlineTemplate">
                                <LineBreak/>
                                <Run Text="Título: " FontWeight="Bold"/>
                                <Run Text="{Binding Titulo}" FontWeight="Light" Background="{StaticResource PrimaryBrush}" Foreground="White"/>
                                <LineBreak/>
                                <Run Text="Link: " FontWeight="Bold"/>
                                <Hyperlink NavigateUri="{Binding Link}" Command="{Binding OpenHyperlinkCommand}" CommandParameter="{Binding Link}">
                                    <Hyperlink.Inlines>
                                        <Run Text="{Binding Link}"/>
                                    </Hyperlink.Inlines>
                                </Hyperlink>
                                <LineBreak/>
                                <Run Text="Descripción: " FontWeight="Bold"/>
                                <Run Text="{Binding Descripcion}" FontWeight="Light"/>
                                <LineBreak/>
                            </Collections:ArrayList>
                        </Paragraph.Resources>
                    </Paragraph>
                </Section>
                <Section>
                    <BlockUIContainer>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/certificationsreport.png" Margin="10 0 0 0" Width="30" Height="30"/>
                            <!--<Ellipse Width="30" Height="30" Fill="{StaticResource PrimaryBrush}" Margin="15 0 0 0"/>-->
                            <TextBlock Grid.Column="1" Text="Certificaciones" TextWrapping="Wrap" Margin="10 0 0 0" FontSize="24" FontWeight="Bold" Foreground="{StaticResource PrimaryBrush}"/>
                        </Grid>
                    </BlockUIContainer>
                    <Paragraph behaviors:ParagraphInlineBehavior.ParagraphInlineSource="{Binding Resume.Certificacion}"
                               behaviors:ParagraphInlineBehavior.TemplateResourceName="inlineTemplate"
                               xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib"
                               FontSize="14"
                               TextAlignment="Justify"
                               Margin="14 10 0 8">
                        <Paragraph.Resources>
                            <Collections:ArrayList x:Shared="False" x:Key="inlineTemplate">
                                <LineBreak/>
                                <Run Text="{Binding TipoCertificado, Converter={StaticResource SplitCameCaseString}}" FontWeight="Bold"/>
                                <Run Text=" " FontWeight="Light"/>
                                <Run Text="{Binding Fecha, StringFormat='yyyy-MM'}" FontWeight="Light" Background="DarkGreen" Foreground="White"/>
                                <Run Text=" " FontWeight="Light"/>
                                <LineBreak/>
                                <Run Text="{Binding TipoActividad}" FontWeight="Bold"/>
                                <Run Text=": " />
                                <Run Text="{Binding Descripcion}" FontWeight="Light"/>
                                <Run Text=" - " />
                                <Run Text="{Binding Ponente}"/>
                                <Run Text=" - " />
                                <Run Text="{Binding Institucion}" FontWeight="Light"/>
                                <Run Text=" (" FontWeight="Light"/>
                                <Run Text="{Binding Horas}" FontWeight="Light"/>
                                <Run Text=" h)" FontWeight="Light"/>
                                <LineBreak/>
                            </Collections:ArrayList>
                        </Paragraph.Resources>
                    </Paragraph>
                </Section>
                <Section>
                    <BlockUIContainer>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/infoadicionalreport.png" Margin="10 0 0 0" Width="30" Height="30"/>
                            <!--<Ellipse Width="30" Height="30" Fill="{StaticResource PrimaryBrush}" Margin="15 0 0 0"/>-->
                            <TextBlock Grid.Column="1" Text="Información Adicional" TextWrapping="Wrap" Margin="10 0 0 0" FontSize="24" FontWeight="Bold" Foreground="{StaticResource PrimaryBrush}"/>
                        </Grid>
                    </BlockUIContainer>
                    <Paragraph behaviors:ParagraphInlineBehavior.ParagraphInlineSource="{Binding InfoAdicional}"
                               behaviors:ParagraphInlineBehavior.TemplateResourceName="inlineTemplate"
                               xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib"
                               FontSize="14"
                               TextAlignment="Justify"
                               Margin="14 10 0 8">
                        <Paragraph.Resources>
                            <Collections:ArrayList x:Shared="False" x:Key="inlineTemplate">
                                <LineBreak/>
                                <Run Text="{Binding Descripcion}" FontWeight="Light"/>
                                <LineBreak/>
                            </Collections:ArrayList>
                        </Paragraph.Resources>
                    </Paragraph>
                </Section>
                <Section>
                    <BlockUIContainer>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/interesesreport.png" Margin="10 0 0 0" Width="30" Height="30"/>
                            <!--<Ellipse Width="30" Height="30" Fill="{StaticResource PrimaryBrush}" Margin="15 0 0 0"/>-->
                            <TextBlock Grid.Column="1" Text="Intereses" TextWrapping="Wrap" Margin="10 0 0 0" FontSize="24" FontWeight="Bold" Foreground="{StaticResource PrimaryBrush}"/>
                        </Grid>
                    </BlockUIContainer>
                    <Paragraph behaviors:ParagraphInlineBehavior.ParagraphInlineSource="{Binding Intereses}"
                               behaviors:ParagraphInlineBehavior.TemplateResourceName="inlineTemplate"
                               xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib"
                               FontSize="14"
                               TextAlignment="Justify"
                               Margin="14 10 0 8">
                        <Paragraph.Resources>
                            <Collections:ArrayList x:Shared="False" x:Key="inlineTemplate">
                                <LineBreak/>
                                <Run Text="{Binding Descripcion}" FontWeight="Light"/>
                                <LineBreak/>
                            </Collections:ArrayList>
                        </Paragraph.Resources>
                    </Paragraph>
                </Section>
            </FlowDocument>
        </FlowDocumentPageViewer>
        <Rectangle Fill="{StaticResource PrimaryBrush}" Grid.Row="1"  Height="5" Margin="5" HorizontalAlignment="Stretch" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Imprimir" Command="{Binding PrintCommand}" Style="{StaticResource SecondaryNormalButtonSytle}" HorizontalAlignment="Right" CommandParameter="{Binding ElementName=fdReport}"/>
            <Button Content="Cerrar" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Style="{StaticResource SecondaryNormalButtonSytle}" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</UserControl>
