SwiftResume.WPF/CustomControls/Dialogs/Experiencia/ExperienciaDialogView.xaml

<UserControl x:Class="SwiftResume.WPF.CustomControls.Dialogs.Experiencia.ExperienciaDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwiftResume.WPF.CustomControls.Dialogs.Experiencia"
             xmlns:core="clr-namespace:SwiftResume.WPF.Core"
             xmlns:enum="clr-namespace:SwiftResume.COMMON.Enums;assembly=SwiftResume.COMMON"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Height="700" Width="400">

    <UserControl.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
    </UserControl.InputBindings>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                                MethodName="OnLoad"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10 0 5 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Experiencia:" Style="{StaticResource SubTitleTextBlockStyle}" FocusManager.FocusedElement="{Binding ElementName=txtInstitucion}"/>
        <StackPanel Grid.Row="1" Margin="0 15 0 0">
            <TextBlock Text="Institucion:" Style="{StaticResource BlueTextTextBlockStyle}"/>
            <TextBox x:Name="txtInstitucion" Text="{Binding ExperienciaWrapper.Institucion, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" CharacterCasing="Upper"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0 15 0 0">
            <TextBlock Text="Descripcion:" Style="{StaticResource BlueTextTextBlockStyle}"/>
            <TextBox Text="{Binding ExperienciaWrapper.Descripcion, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0 15 0 0">
            <TextBlock Text="Lugar:" Style="{StaticResource BlueTextTextBlockStyle}"/>
            <TextBox Text="{Binding ExperienciaWrapper.Lugar, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="0 15 0 0">
            <TextBlock Text="Responsabilidades:" Style="{StaticResource BlueTextTextBlockStyle}"/>
            <TextBox Text="{Binding ExperienciaWrapper.Responsabilidades, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" Height="80" TextWrapping="Wrap" AcceptsReturn="True"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Margin="0 15 0 0">
            <TextBlock Text="Logros:" Style="{StaticResource BlueTextTextBlockStyle}"/>
            <TextBox Text="{Binding ExperienciaWrapper.Logros, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" Height="80" TextWrapping="Wrap" AcceptsReturn="True"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Margin="0 15 0 0">
            <TextBlock Text="Fecha Inicio:" Style="{StaticResource BlueTextTextBlockStyle}"/>
            <DatePicker SelectedDate="{Binding ExperienciaWrapper.FechaInicio, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DateTimePickerStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Margin="0 15 0 0">
            <TextBlock Text="Fecha Fin:" Style="{StaticResource BlueTextTextBlockStyle}"/>
            <DatePicker SelectedDate="{Binding ExperienciaWrapper.FechaFin, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DateTimePickerStyle}"/>
        </StackPanel>
        <Grid Grid.Row="8" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonSecondaryStyle}" 
                    Content="&#xE74E;" 
                    Grid.Column="1" 
                    FontSize="18"
                    Foreground="White"
                    HorizontalAlignment="Right" 
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    IsDefault="True">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Guardar Idioma"/>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource ButtonSecondaryStyle}"
                    Content="&#xF78A;"
                    Grid.Column="2"
                    FontSize="18"
                    Foreground="White"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Cancelar"/>
                </Button.ToolTip>
            </Button>
        </Grid>

    </Grid>
</UserControl>
