SwiftResume.WPF/Views/EditView.xaml

<UserControl x:Class="SwiftResume.WPF.Views.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:SwiftResume.WPF.Core"
             xmlns:enum="clr-namespace:SwiftResume.COMMON.Enums;assembly=SwiftResume.COMMON"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:SwiftResume.WPF.Views"
             xmlns:controls="clr-namespace:SwiftResume.WPF.CustomControls.Tab"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="10 10 10 10"
                    ItemsSource="{Binding Tabs}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type controls:ITab}">
                    <TextBlock>
                        <Run Text="{Binding Name}"/>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <!--<TabItem Header="Perfil">
                
            </TabItem>
            <TabItem Header="Idiomas/Habildades/Sofware">
                
            </TabItem>
            <TabItem Header="Educación/Experiencia">
                
            </TabItem>
            <TabItem Header="Certificados">
                
            </TabItem>
            <TabItem Header="Artículo de Blog">

            </TabItem>
            <TabItem Header="Proyectos">
                
            </TabItem>
            <TabItem Header="Info. Adicional/Intereses">
                
            </TabItem>-->
        </TabControl>
    </Grid>
</UserControl>
