SwiftResume.WPF/Views/EditView.xaml

<UserControl x:Class="SwiftResume.WPF.Views.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:SwiftResume.WPF.Core"
             xmlns:enum="clr-namespace:SwiftResume.COMMON.Enums;assembly=SwiftResume.COMMON"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:SwiftResume.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                                MethodName="OnLoad"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding ReturnCommand}" Style="{StaticResource ButtonPrimaryStyle}" Content="&#xE966;" FontSize="18" Foreground="{StaticResource PrimaryBrush}" Margin="5" HorizontalAlignment="Right">
            <Button.ToolTip>
                <ToolTip Style="{StaticResource ToolTipStyle}" Content="Regresar a inicio"/>
            </Button.ToolTip>
        </Button>
        <TabControl Grid.Row="1">
            <TabItem Header="Perfil">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="15,10,15,10" FocusManager.FocusedElement="{Binding ElementName=txtNombres}">
                            <TextBlock Text="Nombres:" Style="{StaticResource BlueTextTextBlockStyle}"/>
                            <TextBox x:Name="txtNombres" Text="{Binding Resume.Nombres, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="15,10,15,10">
                            <TextBlock Text="Apellidos:" Style="{StaticResource BlueTextTextBlockStyle}"/>
                            <TextBox Text="{Binding Resume.Nombres, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Margin="15,10,15,10">
                            <TextBlock Text="Género:" Style="{StaticResource BlueTextTextBlockStyle}"/>
                            <ComboBox ItemsSource="{Binding Source={core:EnumBindingSource {x:Type enum:Genero}}}" SelectedItem="{Binding Resume.Genero, Converter={StaticResource GenderEnumToString}, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Margin="15,10,15,10">
                            <TextBlock Text="Idioma:" Style="{StaticResource BlueTextTextBlockStyle}"/>
                            <ComboBox ItemsSource="{Binding Source={core:EnumBindingSource {x:Type enum:Language}}}" SelectedItem="{Binding Resume.Lenguaje, Converter={StaticResource LanguageEnumToString}, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Margin="15,10,15,10">
                            <TextBlock Text="Profesión:" Style="{StaticResource BlueTextTextBlockStyle}"/>
                            <TextBox  Text="{Binding Resume.Perfil.Profesion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Margin="15 10 15 10">
                            <TextBlock Text="Resumen:" Style="{StaticResource BlueTextTextBlockStyle}"/>
                            <TextBox Text="{Binding Resume.Perfil.Resumen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Margin="15 10 15 10">
                            <TextBlock Text="Dirección:" Style="{StaticResource BlueTextTextBlockStyle}"/>
                            <TextBox Text="{Binding Resume.Perfil.Direccion, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="7" Margin="15 10 15 10">
                            <TextBlock Text="Teléfono:" Style="{StaticResource BlueTextTextBlockStyle}"/>
                            <TextBox Text="{Binding Resume.Perfil.Telefono, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="8" Margin="15 10 15 10">
                            <TextBlock Text="Email:" Style="{StaticResource BlueTextTextBlockStyle}"/>
                            <TextBox Text="{Binding Resume.Perfil.Email, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="9" Margin="15 10 15 10">
                            <TextBlock Text="Email2:" Style="{StaticResource BlueTextTextBlockStyle}"/>
                            <TextBox Text="{Binding Resume.Perfil.Email2, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="10" Margin="15 10 15 10">
                            <TextBlock Text="Fecha Nacimiento:" Style="{StaticResource BlueTextTextBlockStyle}"/>
                            <DatePicker SelectedDate="{Binding Resume.Perfil.FechaNacimiento, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="11" Margin="15 10 15 10">
                            <TextBlock Text="Linkedin:" Style="{StaticResource BlueTextTextBlockStyle}"/>
                            <TextBox Text="{Binding Resume.Perfil.Linkedin, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="12" Margin="15 10 15 10">
                            <TextBlock Text="Github:" Style="{StaticResource BlueTextTextBlockStyle}"/>
                            <TextBox Text="{Binding Resume.Perfil.Github, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="13" Margin="15 10 15 10">
                            <TextBlock Text="Blog:" Style="{StaticResource BlueTextTextBlockStyle}"/>
                            <TextBox Text="{Binding Resume.Perfil.Blog, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="14" Margin="15 10 15 10">
                            <TextBlock Text="StackOverFlow:" Style="{StaticResource BlueTextTextBlockStyle}"/>
                            <TextBox Text="{Binding Resume.Perfil.StackOverflow, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Idiomas/Habildades/Sofware">
                
            </TabItem>
            <TabItem Header="Educación/Experiencia">
                
            </TabItem>
            <TabItem Header="Certificados">
                
            </TabItem>
            <TabItem Header="Artículo de Blog">

            </TabItem>
            <TabItem Header="Proyectos">
                
            </TabItem>
            <TabItem Header="Info. Adicional/Intereses">
                
            </TabItem>
        </TabControl>
        <Grid Grid.Row="6" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonSecondaryStyle}" 
                    Content="&#xE74E;" 
                    Grid.Column="1" 
                    FontSize="18"
                    Foreground="White"
                    HorizontalAlignment="Right" 
                    Command="{Binding SaveCommand}"
                    IsDefault="True">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Guardar Datos"/>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource ButtonSecondaryStyle}"
                    Content="&#xF78A;"
                    Grid.Column="2"
                    FontSize="18"
                    Foreground="White"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Cancelar"/>
                </Button.ToolTip>
            </Button>
        </Grid>

    </Grid>
    
</UserControl>
