SwiftResume.WPF/Views/IdiomasHabilidadesSoftwareView.xaml

<UserControl x:Class="SwiftResume.WPF.Views.IdiomasHabilidadesSoftwareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwiftResume.WPF.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <CollectionViewSource x:Key="GroupedItems" Source="{Binding Habilidades}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Tipo" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Margin="5" Padding="5" BorderBrush="{StaticResource PrimaryBrush}">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                        <Run Text="&#xE726;" FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource PrimaryBrush}" FontSize="24" FontWeight="Bold"/>
                        <Run Text="Listado Idiomas/Habilidades/Software" Foreground="{StaticResource PrimaryBrush}" FontWeight="Bold" BaselineAlignment="Center"/>
                    </TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding Source={StaticResource GroupedItems}}"
                          SelectedItem="{Binding Habilidad}"
                          BorderBrush="{StaticResource PrimaryBrush}"
                          Background="{StaticResource PrimaryBrush}">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander
                                            BorderThickness="0"
                                            DataContext="{Binding Items}"
                                            IsExpanded="True">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock VerticalAlignment="Top"
                                                                       FontSize="22"
                                                                       FontWeight="Bold"
                                                                       Foreground="{StaticResource SecondaryBrush}">
                                                                <Run Text="{Binding Tipo}" />
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="{StaticResource SecondaryBrush}">
                                    <Run Text="Descripción:" FontWeight="Bold"/>
                                    <Run Text="{Binding Nombre}" FontWeight="Light"/>
                                    <Run Text="/"/>
                                    <Run Text="Nivel:" FontWeight="Bold"/>
                                    <Run Text="{Binding Nivel}" FontWeight="Light" />
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource ButtonSecondaryStyle}" 
                            Content="&#xE710;" 
                            Grid.Column="1" 
                            FontSize="18"
                            Foreground="White"
                            HorizontalAlignment="Right" 
                            Command="{Binding AddHabilidadCommand}"
                            IsDefault="True">
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource ToolTipStyle}" Content="Agregar Idioma/Habilidad/Software"/>
                        </Button.ToolTip>
                    </Button>
                    <Button Style="{StaticResource ButtonSecondaryStyle}" 
                            Content="&#xE70F;" 
                            Grid.Column="2" 
                            FontSize="18"
                            Foreground="White"
                            HorizontalAlignment="Right" 
                            Command="{Binding EditHabilidadCommand}"
                            IsDefault="True">
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource ToolTipStyle}" Content="Editar Idioma/Habilidad/Software"/>
                        </Button.ToolTip>
                    </Button>
                    <Button Style="{StaticResource ButtonSecondaryStyle}" 
                            Content="&#xE74D;" 
                            Grid.Column="3" 
                            FontSize="18"
                            Foreground="White"
                            HorizontalAlignment="Right" 
                            Command="{Binding DeleteHabilidadCommand}"
                            IsDefault="True">
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource ToolTipStyle}" Content="Eliminar Idioma/Habilidad/Software"/>
                        </Button.ToolTip>
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
