SwiftResume.WPF/Views/InfoAdicionalView.xaml

<UserControl x:Class="SwiftResume.WPF.Views.InfoAdicionalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwiftResume.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Margin="5" Padding="5" BorderBrush="{StaticResource PrimaryBrush}">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                        <Run Text="&#xE748;" FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource PrimaryBrush}" FontSize="24" FontWeight="Bold"/>
                        <Run Text="Información Adicional" Foreground="{StaticResource PrimaryBrush}" FontWeight="Bold" BaselineAlignment="Center"/>
                    </TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding InfoAdicional}"
                              SelectedItem="{Binding InfoAdicionalSelected}"
                              BorderBrush="{StaticResource PrimaryBrush}"
                              Background="{StaticResource PrimaryBrush}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="750">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="{StaticResource SecondaryBrush}" TextWrapping="Wrap">
                                        <Run Text="Tipo Info. Adicional:" FontWeight="Bold"/>
                                        <Run Text="{Binding TipoInfoAdicional, Converter={StaticResource SplitCameCaseString}}" FontWeight="Light"/>
                                        <LineBreak/>
                                        <Run Text="Descripción:" FontWeight="Bold"/>
                                        <Run Text="{Binding Descripcion}" FontWeight="Light"/>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource ButtonSecondaryStyle}" 
                                Content="&#xE710;" 
                                Grid.Column="1" 
                                FontSize="18"
                                Foreground="White"
                                HorizontalAlignment="Right" 
                                Command="{Binding AddCommand}">
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource ToolTipStyle}" Content="Agregar Info. Adicional"/>
                        </Button.ToolTip>
                    </Button>
                    <Button Style="{StaticResource ButtonSecondaryStyle}" 
                                Content="&#xE70F;" 
                                Grid.Column="2" 
                                FontSize="18"
                                Foreground="White"
                                HorizontalAlignment="Right" 
                                Command="{Binding EditCommand}">
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource ToolTipStyle}" Content="Editar Info. Adicional"/>
                        </Button.ToolTip>
                    </Button>
                    <Button Style="{StaticResource ButtonSecondaryStyle}" 
                                Content="&#xE74D;" 
                                Grid.Column="3" 
                                FontSize="18"
                                Foreground="White"
                                HorizontalAlignment="Right" 
                                Command="{Binding DeleteCommand}">
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource ToolTipStyle}" Content="Eliminar Info. Adicional"/>
                        </Button.ToolTip>
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
