SwiftResume.WPF/Views/LoginView.xaml

<UserControl x:Class="SwiftResume.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwiftResume.WPF.Views"
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="18"
             Foreground="{StaticResource PrimaryBrush}"
             FocusManager.FocusedElement="{Binding ElementName=txtUser}">

    <UserControl.Background>
        <ImageBrush ImageSource="/Images/loginbackground.jpg" Stretch="UniformToFill" Opacity="0.5"/>
    </UserControl.Background>

    <Border Margin="50" Padding="50 50 50 30" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{StaticResource PrimaryBrush}" CornerRadius="10" BorderThickness="3" Background="White">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="32" HorizontalAlignment="Center" Text="Bienvenido"/>

            <TextBlock Grid.Row="1" Margin="0 10" FontSize="18" HorizontalAlignment="Center" FontWeight="Thin" Text="Creador de curriculum vitae desarrollado por Swiftline."/>

            <Grid Grid.Row="2" Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="Auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Usuario:"/>
                    <TextBox x:Name="txtUser" Grid.Column="1" Margin="20 0 0 0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="Auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Contraseña:"/>

                    <components:BindablePasswordBox Margin="20 0 0 0" Grid.Column="1" Password="{Binding Password}"/>
                </Grid>

                <Button Grid.Row="2" 
                        Content="Iniciar Sesión" 
                        HorizontalAlignment="Center" 
                        Padding="10 5 10 5" 
                        Margin="0 10" 
                        Command="{Binding LoginCommand}" 
                        Style="{StaticResource SecondaryNormalButtonSytle}" 
                        IsDefault="True"/>

                <Button Grid.Row="3" 
                        Style="{StaticResource ArchorLinkButtonStyle}"
                        HorizontalAlignment="Center" 
                        Margin="0 10 0 0" 
                        Content="Registrarse" 
                        Command="{Binding ViewRegisterCommand}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
