SwiftResume.WPF/Views/MainWindow.xaml

<Window x:Class="SwiftResume.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwiftResume.WPF.Views"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="{Binding Language}"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:ResxLocalizationProvider.DefaultAssembly="SwiftResume.WPF"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="Swift Resume" Height="650" Width="1140"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" BorderThickness="1"
        BorderBrush="{StaticResource PrimaryBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource PrimaryBrush}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <svgc:SvgViewbox Source="/Images/swiftline.svg" Margin="10 10 10 10"/>
            <Border BorderBrush="{StaticResource SecondaryBrush}" Grid.Column="2" Margin="10 0 10 0" CornerRadius="20" BorderThickness="3" Height="70">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Style="{StaticResource WhiteTextTextBlockStyle}" Text="{Binding Username}"/>
                    <Button Style="{StaticResource ButtonPrimaryStyle}" Content="&#xE7E8;" FontSize="18" Foreground="{StaticResource PrimaryBrush}" HorizontalAlignment="Right" Command="{Binding LogoutCommand}">
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource ToolTipStyle}" Content="Cerrar Sesión"/>
                        </Button.ToolTip>
                    </Button>
                    <Button Style="{StaticResource ButtonPrimaryStyle}" Visibility="{Binding BackButtonVisibility, Converter={StaticResource BoolToVisibility}}" Content="&#xE72B;" FontSize="18" Foreground="{StaticResource PrimaryBrush}" HorizontalAlignment="Right" Command="{Binding ResumeNavigatorCommand}">
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource ToolTipStyle}" Content="Regresar"/>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Border>
            <Button Style="{StaticResource ButtonPrimaryStyle}" Content="&#xE738;" Grid.Column="3" FontSize="18" Foreground="{StaticResource PrimaryBrush}" HorizontalAlignment="Right" Command="{Binding MinimizeWindowCommand}">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Minimizar Aplicación"/>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource ButtonPrimaryStyle}" Content="&#xE8BB;" Grid.Column="4" FontSize="18" Foreground="{StaticResource PrimaryBrush}" HorizontalAlignment="Right" Command="{Binding CloseWindowCommand}">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Cerrar Aplicación"/>
                </Button.ToolTip>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
        
    </Grid>
</Window>
