SwiftResume.WPF/Views/MainWindow.xaml

<Window x:Class="SwiftResume.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwiftResume.WPF.Views"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:ResxLocalizationProvider.DefaultAssembly="SwiftResume.WPF"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="Swift Resume" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" BorderThickness="1"
        BorderBrush="{StaticResource PrimaryBrush}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource PrimaryBrush}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <svgc:SvgViewbox Source="/Images/swiftline.svg" Margin="10 10 10 10"/>
            <Button Style="{StaticResource ButtonPrimaryStyle}" Content="&#xE738;" Grid.Column="3" Foreground="{StaticResource PrimaryBrush}" HorizontalAlignment="Right" Command="{Binding MinimizeCommand}">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Minimizar Aplicación"/>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource ButtonPrimaryStyle}" Content="&#xE8BB;" Foreground="{StaticResource PrimaryBrush}" Grid.Column="4" HorizontalAlignment="Right" Command="{Binding CloseCommand}">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Cerrar Aplicación"/>
                </Button.ToolTip>
            </Button>
        </Grid>
        
    </Grid>
</Window>
