SwiftResume.WPF/Views/PerfilView.xaml

<UserControl x:Class="SwiftResume.WPF.Views.PerfilView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:SwiftResume.WPF.Core"
             xmlns:enum="clr-namespace:SwiftResume.COMMON.Enums;assembly=SwiftResume.COMMON"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:SwiftResume.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                                MethodName="OnLoad"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="15,10,15,10" FocusManager.FocusedElement="{Binding ElementName=txtNombres}">
                    <TextBlock Text="Nombres:" Style="{StaticResource BlueTextTextBlockStyle}"/>
                    <TextBox x:Name="txtNombres" Text="{Binding PerfilWrapper.Nombres, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="15,10,15,10">
                    <TextBlock Text="Apellidos:" Style="{StaticResource BlueTextTextBlockStyle}"/>
                    <TextBox Text="{Binding PerfilWrapper.Apellidos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="15,10,15,10">
                    <TextBlock Text="Género:" Style="{StaticResource BlueTextTextBlockStyle}"/>
                    <ComboBox ItemsSource="{Binding Source={core:EnumBindingSource {x:Type enum:Genero}}}" SelectedItem="{Binding Resume.Genero, Converter={StaticResource GenderEnumToString}, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboBoxStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="15,10,15,10">
                    <TextBlock Text="Idioma:" Style="{StaticResource BlueTextTextBlockStyle}"/>
                    <ComboBox ItemsSource="{Binding Source={core:EnumBindingSource {x:Type enum:Language}}}" SelectedItem="{Binding Resume.Lenguaje, Converter={StaticResource LanguageEnumToString}, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboBoxStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="15 10 15 10">
                    <TextBlock Text="Resumen:" Style="{StaticResource BlueTextTextBlockStyle}"/>
                    <TextBox x:Name="txtResumen" Text="{Binding PerfilWrapper.Resumen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" Height="120"/>
                    <TextBlock Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, ElementName=txtResumen, Converter={StaticResource CharacterCounter}}" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" Margin="15,10,15,10">
                    <TextBlock Text="Profesión:" Style="{StaticResource BlueTextTextBlockStyle}"/>
                    <TextBox  Text="{Binding PerfilWrapper.Profesion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Margin="15 10 15 10">
                    <TextBlock Text="Dirección:" Style="{StaticResource BlueTextTextBlockStyle}"/>
                    <TextBox Text="{Binding PerfilWrapper.Direccion, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0" Margin="15 10 15 10">
                    <TextBlock Text="Teléfono:" Style="{StaticResource BlueTextTextBlockStyle}"/>
                    <TextBox Text="{Binding PerfilWrapper.Telefono, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1" Margin="15 10 15 10">
                    <TextBlock Text="Email:" Style="{StaticResource BlueTextTextBlockStyle}"/>
                    <TextBox Text="{Binding PerfilWrapper.Email, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="0" Margin="15 10 15 10">
                    <TextBlock Text="Email2:" Style="{StaticResource BlueTextTextBlockStyle}"/>
                    <TextBox Text="{Binding PerfilWrapper.Email2, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="1" Margin="15 10 15 10">
                    <TextBlock Text="Fecha Nacimiento:" Style="{StaticResource BlueTextTextBlockStyle}"/>
                    <DatePicker SelectedDate="{Binding PerfilWrapper.FechaNacimiento, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DateTimePickerStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="0" Margin="15 10 15 10">
                    <TextBlock Text="Linkedin:" Style="{StaticResource BlueTextTextBlockStyle}"/>
                    <TextBox Text="{Binding Resume.Perfil.Linkedin, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="1" Margin="15 10 15 10">
                    <TextBlock Text="Github:" Style="{StaticResource BlueTextTextBlockStyle}"/>
                    <TextBox Text="{Binding Resume.Perfil.Github, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="0" Margin="15 10 15 10">
                    <TextBlock Text="Blog:" Style="{StaticResource BlueTextTextBlockStyle}"/>
                    <TextBox Text="{Binding Resume.Perfil.Blog, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="1" Margin="15 10 15 10">
                    <TextBlock Text="StackOverFlow:" Style="{StaticResource BlueTextTextBlockStyle}"/>
                    <TextBox Text="{Binding Resume.Perfil.StackOverflow, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonSecondaryStyle}" 
                    Content="&#xE74E;" 
                    Grid.Column="1" 
                    FontSize="18"
                    Foreground="White"
                    HorizontalAlignment="Right" 
                    Command="{Binding SaveCommand}"
                    IsDefault="True">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Guardar Datos"/>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource ButtonSecondaryStyle}"
                    Content="&#xF78A;"
                    Grid.Column="2"
                    FontSize="18"
                    Foreground="White"
                    HorizontalAlignment="Right"
                    Command="{Binding ReturnCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Cancelar"/>
                </Button.ToolTip>
            </Button>
        </Grid>

    </Grid>


</UserControl>
