SwiftResume.WPF/Views/RegisterView.xaml

<UserControl x:Class="SwiftResume.WPF.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             xmlns:local="clr-namespace:SwiftResume.WPF.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             FontSize="18"
             Foreground="{StaticResource PrimaryBrush}"
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                                MethodName="OnLoad"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Background>
        <ImageBrush ImageSource="/Images/loginbackground.jpg" Stretch="UniformToFill" Opacity="0.5"/>
    </UserControl.Background>

    <Border Margin="50 40 30 40" Padding="50 20 50 50" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{StaticResource PrimaryBrush}" CornerRadius="10" BorderThickness="3" Background="White">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="32" HorizontalAlignment="Center" Text="Registrarse"/>

            <TextBlock Grid.Row="1" Margin="0 10" FontSize="18" HorizontalAlignment="Center" FontWeight="Thin" Text="Llene todos los campos para completar su registro."/>

            <Grid Grid.Row="2" Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 10" FocusManager.FocusedElement="{Binding ElementName=txtEmail}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="Auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Correo:"/>
                    <TextBox x:Name="txtEmail" Grid.Column="1" Height="25.94" Margin="20 0 0 0" Text="{Binding UserWrapper.Email, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="Auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Usuario:"/>
                    <TextBox Grid.Column="1" Margin="20,0,0,0" Height="25.94" CharacterCasing="Upper" Text="{Binding UserWrapper.Username, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
                </Grid>

                <Grid Grid.Row="2" Margin="0 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="Auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Contraseña:"/>
                    <components:BindablePasswordBox Margin="20 0 0 0" Grid.Column="1"  Password="{Binding UserWrapper.Password, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PasswordTextBoxStyle}"/>
                </Grid>

                <Grid Grid.Row="3" Margin="0 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="Auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Confirmar Contraseña"/>
                    <components:BindablePasswordBox Margin="20 0 0 0" Grid.Column="1" Password="{Binding UserWrapper.ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PasswordTextBoxStyle}"/>
                </Grid>

                <Button Grid.Row="4" 
                        Content="Register" 
                        HorizontalAlignment="Center" 
                        Padding="10 5 10 5" 
                        Margin="0 10" 
                        Command="{Binding RegisterCommand}" 
                        Style="{StaticResource SecondaryNormalButtonSytle}" 
                        IsDefault="True"/>

                <Button Grid.Row="5" 
                        Style="{StaticResource ArchorLinkButtonStyle}"
                        HorizontalAlignment="Center" 
                        Margin="0 10 0 0" 
                        Content="Iniciar Sesión" 
                        Command="{Binding ViewLoginCommand}"/>

            </Grid>
        </Grid>
    </Border>

</UserControl>
