SwiftResume.WPF/App.xaml

<Application x:Class="SwiftResume.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SwiftResume.WPF"
             xmlns:views="clr-namespace:SwiftResume.WPF.Views"
             xmlns:viewModels="clr-namespace:SwiftResume.WPF.ViewModels"
             xmlns:alert="clr-namespace:SwiftResume.WPF.CustomControls.Dialogs.Alert"
             xmlns:yesno="clr-namespace:SwiftResume.WPF.CustomControls.Dialogs.YesNo"
             xmlns:resume="clr-namespace:SwiftResume.WPF.CustomControls.Dialogs.Resume"
             xmlns:report="clr-namespace:SwiftResume.WPF.CustomControls.Dialogs.Report"
             xmlns:habilidad="clr-namespace:SwiftResume.WPF.CustomControls.Dialogs.Habilidad"
             Startup="Application_Startup">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml"/>
                <ResourceDictionary Source="/Styles/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:RegisterViewModel}">
                <views:RegisterView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ResumeViewModel}">
                <views:ResumeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:EditViewModel}">
                <views:EditView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:PerfilViewModel}">
                <views:PerfilView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:IdiomasHabilidadesSoftwareViewModel}">
                <views:IdiomasHabilidadesSoftwareView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:EducacionExperienciaViewModel}">
                <views:EducacionExperienciaView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type alert:AlertDialogViewModel}">
                <alert:AlertDialogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type yesno:YesNoDialogViewModel}">
                <yesno:YesNoDialogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type resume:ResumeDialogViewModel}">
                <resume:ResumeDialogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type report:ReportDialogViewModel}">
                <report:ReportDialogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type habilidad:HabilidadDialogViewModel}">
                <habilidad:HabilidadDialogView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
