SwiftResume.WPF/CustomControls/Dialogs/YesNo/YesNoDialogView.xaml

<UserControl x:Class="SwiftResume.WPF.CustomControls.Dialogs.YesNo.YesNoDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwiftResume.WPF.CustomControls.Dialogs.YesNo"
             mc:Ignorable="d" 
             Height="180" Width="330">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Message}"
                   Grid.Row="0" Margin="5" 
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   FontSize="16"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="Yes" Command="{Binding YesCommand}" Grid.Column="0" Margin="15 15 5 15"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource PrimaryNormalButtonSytle}" Foreground="{StaticResource PrimaryBrush}"
                    FontSize="18" FontWeight="Bold"/>
            <Button Content="No" Command="{Binding NoCommand}" Grid.Column="1" Margin="5 15 15 15"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource PrimaryNormalButtonSytle}" Foreground="{StaticResource PrimaryBrush}"
                    FontSize="18" FontWeight="Bold"/>
        </Grid>
    </Grid>
</UserControl>
