SwiftResume.WPF/CustomControls/Dialogs/Resume/ResumeDialogView.xaml

<UserControl x:Class="SwiftResume.WPF.CustomControls.Dialogs.Resume.ResumeDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwiftResume.WPF.CustomControls.Dialogs.Resume"
             xmlns:core="clr-namespace:SwiftResume.WPF.Core"
             xmlns:enum="clr-namespace:SwiftResume.COMMON.Enums;assembly=SwiftResume.COMMON"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Height="400" Width="400">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                                MethodName="OnLoad"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10 0 5 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Curriculum:" Style="{StaticResource SubTitleTextBlockStyle}"/>
        <StackPanel Grid.Row="1" FocusManager.FocusedElement="{Binding ElementName=txtNombres}">
            <TextBlock Text="Nombres:" Style="{StaticResource BlueTextTextBlockStyle}"/>
            <TextBox x:Name="txtNombres" Text="{Binding ResumeWrapper.Nombres, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0 10 0 0">
            <TextBlock Text="Apellidos:" Style="{StaticResource BlueTextTextBlockStyle}"/>
            <TextBox Text="{Binding ResumeWrapper.Apellidos, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0 10 0 0">
            <TextBlock Text="Genero:" Style="{StaticResource BlueTextTextBlockStyle}"/>
            <ComboBox ItemsSource="{Binding Source={core:EnumBindingSource {x:Type enum:Genero}}}" SelectedValue="{Binding ResumeWrapper.Genero, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboBoxStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="0 10 0 0">
            <TextBlock Text="Language:" Style="{StaticResource BlueTextTextBlockStyle}"/>
            <ComboBox ItemsSource="{Binding Source={core:EnumBindingSource {x:Type enum:Language}}}" SelectedValue="{Binding ResumeWrapper.Lenguaje, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboBoxStyle}"/>

        </StackPanel>
        <StackPanel Grid.Row="5" Margin="0 10 0 0">
            <TextBlock Text="Foto:" Style="{StaticResource BlueTextTextBlockStyle}"/>
            <ComboBox />
        </StackPanel>
        <Grid Grid.Row="6" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonSecondaryStyle}" 
                    Content="&#xE74E;" 
                    Grid.Column="1" 
                    FontSize="18"
                    Foreground="White"
                    HorizontalAlignment="Right" 
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    IsDefault="True">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Guardar Curriculum"/>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource ButtonSecondaryStyle}"
                    Content="&#xF78A;"
                    Grid.Column="2"
                    FontSize="18"
                    Foreground="White"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Cancelar"/>
                </Button.ToolTip>
            </Button>
        </Grid>
    </Grid>
</UserControl>
